# suppress inspection "UnusedProperty" for whole file
spring.application.name=database-integration-consumer
server.port=8090

#MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=testing
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Kafka
spring.kafka.consumer.bootstrap-servers=localhost:9094
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# offset for given consumer group_id - once consumed will not do that again from beginning
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=integration-consumer-1
kafka.topic=database-integration
spring.kafka.consumer.properties.spring.json.trusted.packages=com.database.integration.mysql.importer.dto
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.database.integration.mongodb.dto.MonogCharacterDto

#Logging
logging.file.name=./target/database-integration-consumer.log
logging.level.root=info
logging.level.com.database.integration=debug
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=30
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
