# suppress inspection "UnusedProperty" for whole file
spring.application.name=database-integration-consumer
server.port=8090

#MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=testing
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.kafka.consumer.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=integration
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=rg.springframework.kafka.support.serializer.JsonDeserializer
kafka.topic=database-integration
